<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codev2.HelloController">
   <children>
            <VBox layoutX="49.0" layoutY="104.0" prefHeight="112.0" prefWidth="153.0">
               <children>
                  <Label fx:id="welcomeText" />
                  <Button mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="93.0" prefWidth="153.0" text="Register" />
               </children>
            </VBox>
      <VBox layoutX="366.0" layoutY="119.0" prefHeight="93.0" prefWidth="160.0">
          <Button mnemonicParsing="false" prefHeight="119.0" prefWidth="180.0" text="Sign In" />
      </VBox>
   </children>
</AnchorPane>
