<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codev2.HelloController">
   <children>
            <VBox layoutX="49.0" layoutY="104.0" prefHeight="112.0" prefWidth="153.0">
               <children>
                  <Label fx:id="welcomeText" />
               </children>
            </VBox>
      <VBox layoutX="366.0" layoutY="119.0" prefHeight="93.0" prefWidth="160.0" />
            <Button layoutX="210.0" layoutY="228.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="93.0" prefWidth="153.0" text="Register" />
       <Button layoutX="210.0" layoutY="119.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="153.0" text="Sign In" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="93.0" stroke="BLACK" strokeType="INSIDE" width="573.0" />
      <Text fill="WHITE" layoutX="213.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diogo's Vet" textAlignment="CENTER" wrappingWidth="153.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
