<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codev2.SignUpController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="93.0" stroke="BLACK" strokeType="INSIDE" width="573.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="200.0" layoutX="183.0" layoutY="119.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
        <Text fill="WHITE" layoutX="213.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diogo's Vet" textAlignment="CENTER" wrappingWidth="153.0">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
      <PasswordField fx:id="pwField" layoutX="209.0" layoutY="219.0" />
      <TextField fx:id="unField" layoutX="209.0" layoutY="162.0" />
      <Text layoutX="209.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="62.552734375" />
      <Text  layoutX="209.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="62.552734375" />
      <Button layoutX="208.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="fx-border-radius: 12px" text="Sign In" onAction="#SignInButton"  />
        <Button layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Go Back" onAction="#goBack"/>
    </children>
</AnchorPane>
